#얕은복사와 깊은복사를 "제대로" 모르고 있었다.
# [:] 로 하는건 얕은 복사라서 리스트는 다른 주소를 가르키지만 내부 요소는 같은 주소를 가르켜 값이 바뀐다.
from collections import deque
import copy
n = int(input())
list_ = []
for i in range(n):
    list_.append(list(map(int, input().split())))

q = deque()
dx = [1, -1 ,0 ,0]
dy = [0, 0, 1, -1]

def bfs(x, y):
    global n

    q.append([x, y])
    temp[x][y] = -1

    while q:
        nx, ny = q.popleft()
        for i in range(4):
            check_x = nx + dx[i]
            check_y = ny + dy[i]
            if 0 <= check_x < n and 0 <= check_y < n and temp[check_x][check_y] > -1:
                temp[check_x][check_y] = -1
                q.append([check_x, check_y])


#1부터 100
answer = 1
temp_answer = 0
for water in range(1, 101):

    temp =  copy.deepcopy(list_)
    temp_answer = 0
    for j in range(n):
        for k in range(n):
            if temp[j][k] <= water:
                temp[j][k] = -1

    for j in range(n):
        for k in range(n):
            if temp[j][k] > -1:
                bfs(j,k)
                temp_answer += 1

    answer = max(answer, temp_answer)

print(answer)


    
