dna = input()
dp = [[0 for _ in range(len(dna) + 1)] for _ in range(len(dna) + 1)]

#dp[출발지][도착지] = 출발지에서 도착지까지 사이에 있는 KOI의 최대 길이

# for i in range(0, len(dna)-1): #출발지
#     for j in range(i+1, len(dna)-1 ): #도착지
#         cost = -1
#         for k in range(i, j+1 ): #경유지
#             cost = max(cost, dp[i][k] + dp[k+1][j])
            
#         for m in range(i, j+1):
#             if (dna[i] == "g" and dna[j] == "c") or (dna[i] == "a" and dna[j] == "t"):
#                 dp[i][j] = max(cost, dp[i+1][j-1] + 2)

for l in range(1, len(dna), 1):
    for i in range(0, len(dna), 1):
        if i + l < len(dna):
            j = i + l
            if (dna[i] == "g" and dna[j] == "c") or (dna[i] == "a" and dna[j] == "t"):
                dp[i][j] = dp[i+1][j - 1] + 2
            for k in range(i, j):
                dp[i][j] = max(dp[i][j], dp[i][k] + dp[k+1][j])

print(dp[0][len(dna) - 1])
